<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kmutnb.cs.gnssrecord.RecordActivity">

    <LinearLayout
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_light"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text="@string/title_record_1"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_extrabold"
            android:text="@string/title_record_2"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/record_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/thaisansneue_extrabold"
        android:text="@string/welcome"
        android:textAllCaps="true"
        android:textColor="@color/colorGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/thaisansneue_light"
        android:text="@string/name"
        android:textColor="@color/colorWhite"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/record_btnStartStop"
        android:layout_width="284dp"
        android:layout_height="110dp"
        android:layout_below="@id/record_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_gray"
        android:fontFamily="@font/thaisansneue_extrabold"
        android:gravity="center"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/record_groupTimeScroll"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_logScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/record_timer"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_semibold"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/zero_time"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/record_btnScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/thaisansneue_semibold"
            android:text="@string/un_auto_scrollbar"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/record_logScroll"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:background="@drawable/bg_log"
        android:fadingEdgeLength="20dp"
        android:overScrollMode="never"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:requiresFadingEdge="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/record_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_light"
            android:text="@string/searching"
            android:textSize="20sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/record_groupMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_btnLogOut"
        android:layout_below="@id/record_btnStartStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/latitude"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/longitude"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/altitude"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/gps_time"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="0dp">

                <TextView
                    android:id="@+id/record_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/zero_5_digit"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/record_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/zero_5_digit"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/record_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/zero_5_digit"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/zero_time"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_light"
                    android:text="@string/zero_date"
                    android:textColor="@color/colorGray"
                    android:textSize="22sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_btnTimer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_menu"
                android:fontFamily="@font/thaisansneue_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/timer"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/record_btnFile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_menu"
                android:fontFamily="@font/thaisansneue_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/file"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/record_btnSetting"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_menu"
                android:fontFamily="@font/thaisansneue_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/setting"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/record_btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/thaisansneue_semibold"
        android:text="@string/logout"
        android:textAllCaps="true"
        android:textColor="@color/colorGray"
        android:textSize="23sp" />

</RelativeLayout>
