<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kmutnb.cs.gnssraw.RecordActivity">

    <LinearLayout
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Satellite"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="40dp"
            android:textStyle="bold"
            android:transitionName="main_recordTransition" />
    </LinearLayout>

    <TextView
        android:id="@+id/record_startStop"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/record_bg_btn_start"
        android:gravity="center"
        android:padding="30dp"
        android:text="Start"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/record_logScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_startStop"
        android:background="#eee"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/record_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Please click start button"/>
    </ScrollView>

    <TextView
        android:id="@+id/record_totalSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/list_bg_total"
        android:textColor="@color/colorWhite"
        android:alpha="0.4"
        android:text="0"/>

</RelativeLayout>
