<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositionActivity">

    <LinearLayout
        android:id="@+id/position_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_light"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text="@string/title_position_1"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/position_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_extrabold"
            android:text="@string/title_position_2"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/position_totalSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/position_title"
        android:layout_marginTop="-15dp"
        android:alpha="0.6"
        android:background="@drawable/bg_list_satellite_total"
        android:fontFamily="@font/thaisansneue_extrabold"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="@string/zero"
        android:textColor="@color/colorGray"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/position_radar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/position_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radar" />

    <LinearLayout
        android:id="@+id/position_groupSatelliteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_radar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alpha=".8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/satellite"
                android:src="@drawable/ic_position_1" />

            <TextView
                android:id="@+id/position_totalGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thaisansneue_light"
                android:text="@string/zero"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/satellite"
                android:src="@drawable/ic_position_2" />

            <TextView
                android:id="@+id/position_totalSbas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thaisansneue_light"
                android:text="@string/zero"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/satellite"
                android:src="@drawable/ic_position_3" />

            <TextView
                android:id="@+id/position_totalGlonass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thaisansneue_light"
                android:text="@string/zero"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/satellite"
                android:src="@drawable/ic_position_4" />

            <TextView
                android:id="@+id/position_totalQzss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thaisansneue_light"
                android:text="@string/zero"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/satellite"
                android:src="@drawable/ic_position_5" />

            <TextView
                android:id="@+id/position_totalBeidou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thaisansneue_light"
                android:text="@string/zero"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/satellite"
                android:src="@drawable/ic_position_6" />

            <TextView
                android:id="@+id/position_totalGalileo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thaisansneue_light"
                android:text="@string/zero"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/position_groupSatelliteIcon"
        android:layout_centerHorizontal="true"
        android:alpha=".7"
        android:src="@drawable/ic_cn0dbhz_color" />

</RelativeLayout>