<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kmutnb.cs.gnssraw.ListActivity">

    <LinearLayout
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_light"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text="@string/satellite"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_extrabold"
            android:text="@string/list"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_title"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/list_totalSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:alpha="0.6"
        android:background="@drawable/bg_list_satellite_total"
        android:fontFamily="@font/thaisansneue_extrabold"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="@string/zero"
        android:textColor="@color/colorGray"
        android:textSize="20sp" />

</RelativeLayout>
