<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="th.ac.kmutnb.cs.gnssraw.MainActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="15dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_below="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/main_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/thaisansneue_semibold"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:text="@string/position"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/thaisansneue_semibold"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:text="@string/list"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/thaisansneue_semibold"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:text="@string/record"/>
        </RelativeLayout>
    </LinearLayout>
    
    <ImageView
        android:layout_below="@+id/main_menu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/earth_night"/>
</RelativeLayout>
