<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kmutnb.cs.gnssrecord.MainActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_btnPosition"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_menu"
            android:fontFamily="@font/thaisansneue_semibold"
            android:gravity="center"
            android:text="@string/position"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/main_btnList"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_menu"
            android:fontFamily="@font/thaisansneue_semibold"
            android:gravity="center"
            android:text="@string/list"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/main_btnRecord"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_menu"
            android:fontFamily="@font/thaisansneue_semibold"
            android:gravity="center"
            android:text="@string/record"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/main_menu"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/earth_night"
        android:src="@drawable/earth_night" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/main_language"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:alpha=".5"
        android:background="@drawable/bg_btn_edit"
        android:spinnerMode="dropdown"
        android:theme="@style/Spinner" />
</RelativeLayout>
